# Java-practice-problems

./: AlternatingThreadProblem.java  AlternatingThreadProblemUsingLockAndConditions.java  BuildingH2O.java  DiningPhilosophersProblem.java  MultiThreadedFileDownloader.java  MultithreadedBankApp.java  MutliThreadedFileDownloader.java
BookMyShow/: pom.xml
BookMyShow/src/main/java/org/example/constants/: BookingStatus.java  PaymentStatus.java  SeatStatus.java  SeatType.java  ShowStatus.java
BookMyShow/src/main/java/org/example/model/: Booking.java  BookingItem.java  Money.java  Movie.java  Payment.java  Seat.java  SeatLock.java  Show.java  ShowSeat.java  User.java
BookMyShow/src/main/java/org/example/repository/: BookingItemRepository.java  BookingRepository.java  PaymentRepository.java  ShowSeatRepository.java
BookMyShow/src/main/java/org/example/service/: BookingService.java  PaymentService.java  SeatLockingService.java  UserService.java
BookMyShow/src/test/java/org/example/service/: BookingServiceTest.java
DeliveryApp/: pom.xml
DeliveryApp/src/main/java/org/deliveryapp/: DeliveryAppRunner.java
DeliveryApp/src/main/java/org/deliveryapp/constants/: PaymentStatus.java  RideStatus.java  UserType.java  VehicleType.java
DeliveryApp/src/main/java/org/deliveryapp/model/: Driver.java  Payment.java  Review.java  Ride.java  RideRequest.java  User.java  Vehicle.java
